{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherApiContext": "Server=tcp:weatherapiserver.database.windows.net,1433;Initial Catalog=WeatherApiDataBase;Persist Security Info=False;User ID=admin-sql;Password=!Weatherapi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  }